# gerritforge-health-service

./: .gitignore  MVP.md  README.md  groups  project.config
components/actions-executor/: pom.xml
components/actions-executor/src/main/java/com/gerritforge/ghs/actions/: Action.java  ActionResult.java  BitmapGenerationAction.java  BitmapGenerator.java  Main.java  NothingAction.java
components/actions-executor/src/test/java/com/gerritforge/ghs/actions/: BitmapGenerationActionTest.java  GitActionTest.java
components/collectors/gerrit/: README.md  build.sbt
components/collectors/gerrit-per-repo-metrics-collector/: BUILD
components/collectors/gerrit-per-repo-metrics-collector/src/main/java/com/googlesource/gerrit/plugins/perrepo/metricscollector/: Module.java  PerRepoGitMetrics.java  UploadPackPerRepoMetrics.java
components/collectors/gerrit-per-repo-metrics-collector/src/main/resources/Documentation/: about.md
components/collectors/gerrit/ghs-upload-pack-metrics/: BUILD
components/collectors/gerrit/ghs-upload-pack-metrics/src/main/resources/Documentation/: metrics-logging.md
components/collectors/gerrit/project/: Dependencies.scala  plugins.sbt
components/collectors/gerrit/src/main/resources/: application.conf
components/collectors/gerrit/src/main/scala/com/gerritforge/ghs/collectors/gerrit/: CollectorModule.scala  HttpModule.scala  KamonApp.scala
components/consumers/prometheus/: Dockerfile  README.md  requirements.txt  scrape.py  scraper.py  setup.py
components/ghs-dummy-q-model/: Dockerfile  README.md  config.ini  config.ini.template  entrypoint.sh  main.py
components/ghs-noaction-model/: Dockerfile  README.md  main.py  requirements.txt
components/ghs-schedule-model/: config.ini.template  main.py  requirements.txt
components/gym-gerrit/: gerrit_env.py  requirements.txt  runner.py  setup.py  state_enricher.py
doc/: KPI.md  components.md  fuzzy_logic.md  rlhf.md  run_locally.md  solution-proposal.md
env/: GHSEnv.py
gerrithub/: list-scenarios-for-project.sh  top-repositories.sh
traffic-creator/: Makefile  build.sbt  simulation.env
traffic-creator/src/test/scala/gerritforge/: GerritGHSSimulation.scala  GerritTestConfig.scala
(+5 files in other folders)
